# OnlineMarket

./: pom.xml
src/main/java/org/example/Config/: DespetcherServletInitialization.java  SpringConfig.java
src/main/java/org/example/Controllers/: HomeController.java  UserController.java
src/main/java/org/example/DAO/: UserRepository.java
src/main/java/org/example/Models/: Cart.java  CartProduct.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/org/example/Service/: ProductRepository.java  ProductService.java  UserRepository.java  UserService.java
src/main/java/org/example/Util/: HibernateUtil.java
src/main/webapp/WEB-INF/view/user/: allUsers.html
src/main/webapp/WEB-INF/views/: home.html  register.html  styles.css
src/main/webapp/WEB-INF/views/users/: allUsers.html
